# binapi

./: .gitignore  LICENSE  README.md  pom.xml
binapi-backend/: pom.xml
binapi-backend/src/main/java/com/niuma/binapi/: BinapiBackendApplication.java
binapi-backend/src/main/java/com/niuma/binapi/Facade/: InterfaceInfoSearchFacade.java
binapi-backend/src/main/java/com/niuma/binapi/annotation/: AuthCheck.java
binapi-backend/src/main/java/com/niuma/binapi/aop/: AuthInterceptor.java  LogInterceptor.java
binapi-backend/src/main/java/com/niuma/binapi/common/: RedisTokenBucket.java
binapi-backend/src/main/java/com/niuma/binapi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SmsRabbitMqConfig.java
binapi-backend/src/main/java/com/niuma/binapi/config/mq/: MqExchangeConfigPar.java  MqProperties.java  QueueExchangeBinding.java  RabbitMqConfig.java
binapi-backend/src/main/java/com/niuma/binapi/controller/: AnalysisController.java  InterfaceAuditController.java  InterfaceChargingController.java  InterfaceInfoController.java  UserController.java  UserInterfaceController.java
binapi-backend/src/main/java/com/niuma/binapi/datasource/: Apiaa1DataSource.java  DataSourceRegistry.java  InterfaceInfoDataSource.java  NativeDataSource.java
binapi-backend/src/main/java/com/niuma/binapi/facade/: InterfaceInfoSearchFacade.java
binapi-backend/src/main/java/com/niuma/binapi/mapper/: InterfaceAuditMapper.java  InterfaceChargingMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
binapi-backend/src/main/java/com/niuma/binapi/model/entity/: InterfaceAudit.java  InterfaceCharging.java
binapi-backend/src/main/java/com/niuma/binapi/model/enums/: InterfaceInfoAuditStatusEnum.java  InterfaceInfoSearchEnum.java  InterfaceInfoStatusEnum.java
binapi-backend/src/main/java/com/niuma/binapi/model/excel/: InterfaceInfoInvokeExcel.java  InterfaceInfoOrderExcel.java
binapi-backend/src/main/java/com/niuma/binapi/model/vo/: InterfaceAuditVO.java  InterfaceInfoVO.java  UserDevKeyVO.java  UserInterfaceInfoVO.java
binapi-backend/src/main/java/com/niuma/binapi/service/: InterfaceAuditService.java  InterfaceChargingService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
binapi-backend/src/main/java/com/niuma/binapi/service/impl/: InterfaceAuditServiceImpl.java  InterfaceChargingServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
binapi-backend/src/main/java/com/niuma/binapi/utils/: FileUploadUtil.java  OssConstantPropertiesUtil.java  SmsRabbitMqUtils.java  SmsUtils.java
binapi-backend/src/main/resources/: application-prod.yml  application.yaml  application.yml  banner.txt  bootstrap.yml
binapi-backend/src/main/resources/mapper/: InterfaceAuditMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
binapi-backend/src/test/java/com/niuma/binapi/service/: BinApiClientTest.java  CrawlerTest.java  JwtTest.java  UserServiceTest.java
binapi-backend/src/test/java/com/niuma/binapi/service/impl/: InterfaceInfoServiceImplTest.java
binapi-backend/src/test/java/com/niuma/binapi/service/inner/: InnerUserInterfaceInfoServiceImplTest.java
binapi-client-sdk/: pom.xml
binapi-common/: pom.xml
binapi-common/src/main/java/com/niuma/binapicommon/: BinapiCommonApplication.java
binapi-common/src/main/java/com/niuma/binapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
binapi-common/src/main/java/com/niuma/binapicommon/constant/: CommonConstant.java  CookieConstant.java  LockConstant.java  RabbitMqConstant.java  RedisConstant.java  UserConstant.java
binapi-common/src/main/java/com/niuma/binapicommon/exception/: BusinessException.java  GlobalExceptionHandler.java
binapi-common/src/main/java/com/niuma/binapicommon/model/dto/: SmsDTO.java  UnLockAvailablePiecesDTO.java  UpdateAvailablePiecesDTO.java  UpdateUserInterfaceInfoDTO.java
binapi-common/src/main/java/com/niuma/binapicommon/service/: InnerInterfaceChargingService.java  InnerInterfaceInfoService.java  InnerOrderService.java  InnerOssService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
binapi-common/src/main/java/com/niuma/binapicommon/utils/: AuthPhoneNumberUtil.java
binapi-interface/: pom.xml
binapi-interface/src/main/java/com/niuma/binapiinterface/: BinapiInterfaceApplication.java  NacosServerInfo.java
binapi-interface/src/main/java/com/niuma/binapiinterface/controller/: InterfaceController.java  NameController.java
binapi-interface/src/main/resources/: application.yml  bootstrap.yml
binapi-interface/src/test/java/com/niuma/binapiinterface/: BinapiInterfaceApplicationTests.java
binapi-third-party/: pom.xml
binapi-third-party/src/main/java/com/niuma/binapithirdparty/: BinapiThirdPartyApplication.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/config/: AliPayConfig.java  AliPayRabbitMqConfig.java  RedisConfig.java  TencentClient.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/controller/: AliPayController.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/listener/: SendSmsListener.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/mapper/: AlipayInfoMapper.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/schedule/: SendOrderPaySuccessInfoFailedSchedule.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/service/: AlipayInfoService.java  OssService.java
binapi-third-party/src/main/java/com/niuma/binapithirdparty/utils/: ExcelUtils.java  OrderPaySuccessMqUtils.java  OssConstantPropertiesUtil.java  SendSmsUtils.java
binapi-third-party/src/main/resources/: application-alipay.properties  application.yml  bootstrap.yml
binapi-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
binapi-third-party/src/test/java/com/niuma/binapithirdparty/: AlipayTest.java  BinapiThirdPartyApplicationTests.java  YuCongMingTest.java
(+82 files in other folders)
